MainWindow.xaml

<base:WindowBase x:Class="WpfApplicationPoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WpfApplicationPoc.Windows.Abstract"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource WindowTitle}" Width="1024" MaxHeight="800"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <system:String x:Key="WindowTitle">Products</system:String>
    </Window.Resources>
    <DockPanel Margin="10,10,10,10" VerticalAlignment="Stretch">
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/outline_folder_open_black_18dp.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="_Open" />
                <MenuItem Click="OKbutton_OnClick" Header="_Close">
                    <MenuItem.Icon>
                        <Image Source="Resources/outline_close_black_18dp.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="tbTitle" Text="{Binding NameSearch, UpdateSourceTrigger=PropertyChanged}"
                 
                 DockPanel.Dock="Top" Width="200" HorizontalAlignment="Left"></TextBox>
        <Label Name="lblProductName"  DockPanel.Dock="Top" >AAA</Label>
        <Label Name="lblWidth"  DockPanel.Dock="Top" Content="{Binding Path=Width}"></Label>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Width="150" Height="50" HorizontalAlignment="Right"
                    Margin="10" Click="ButtonBase_OnClick">Details</Button>
            <Button 
            Width="150" 
            Name="OkButton" 
            Height="50" 
            HorizontalAlignment="Right"
            Margin="10"
            Click="OKbutton_OnClick">OK</Button>
        </DockPanel>
        <DataGrid Name="dgProductList" 
                  ItemsSource="{Binding Collection.View}" SelectedItem="{Binding SelectedItem}"
                  Margin="10" Height="500"
                  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
        />
    </DockPanel>
</base:WindowBase>
